# NavAAiT

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/team12/navaait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5kilo.mmpk
app/src/main/java/com/team12/navaait/: DataHelper.java  Location.java  MainActivity.java  MyAdapter.java  NameSuggestion.java  NameWrapper.java  NavApiClient.java  RegisterActivity.java
app/src/main/java/com/team12/navaait/domain/: Location.java  LocationSuggestion.java  Map.java  NameSuggestion.java  NavSearchSuggestion.java  User.java  UserSuggestion.java
app/src/main/java/com/team12/navaait/listeners/: MapViewOnTouchListener.java  NavViewNavigationItemSelectedListener.java  SearchViewOnFocusChangeListener.java  SearchViewOnMenuItemClickListener.java  SearchViewOnQueryChangeListener.java  SearchViewOnSearchListener.java  SlideUpPanelListener.java  SlidingLayerOnInteractListener.java
app/src/main/java/com/team12/navaait/rest/: NavRestClient.java
app/src/main/java/com/team12/navaait/rest/model/: RestError.java
app/src/main/java/com/team12/navaait/rest/service/: ApiService.java
app/src/main/java/com/team12/navaait/rest/util/: RestCallback.java
app/src/main/java/com/team12/navaait/services/: MapService.java  UserService.java
app/src/main/java/com/team12/navaait/util/: DataHelper.java  DeviceInfo.java  Indoor.java  Outdoor.java  SearchFilter.java  SharedPref.java
app/src/main/res/drawable-hdpi/: butshape.xml
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  card_view.xml  content_main.xml  nav_header_main.xml  update_card_view.xml  visibility_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team12/navaait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
