apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.team12.navaait"
        minSdkVersion 16
        targetSdkVersion 25

        // Enabling multidex support.
        multiDexEnabled true

        // refers to https://geonet.esri.com/thread/168679
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.github.esafirm:RxDownloader:1.0.1'
    compile 'com.github.MKergall:osmbonuspack:6.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.4.2@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.koushikdutta.ion:ion:2.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
