<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/drag_view"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp"
    tools:context="com.team12.navaait.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- MapView -->
            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--FloatingSearchView-->
                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_menu="@menu/menu_main"
                    app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                    app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                    app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250" />

            </com.esri.arcgisruntime.mapping.view.MapView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/map_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </org.osmdroid.views.MapView>

        </LinearLayout>

    </ViewFlipper>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <!--TODO Arrange TextView and Button-->
            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/primary_light"
            android:textSize="26sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/show_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:paddingEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/butshape"
                android:textSize="14sp"
                android:layout_weight="0"
                android:text="@string/show_directions"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp"
                android:textColor="@color/primary_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/pic"
                    android:background="@drawable/login_bg"
                    android:contentDescription="@string/location_picture"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/slideup_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



